<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Functions.fs"/>
    <Compile Include="QuadratureForms.fs"/>
    <Compile Include="Console.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0"/>
  </ItemGroup>

</Project>