# num-methods

./: LICENSE  README.md
Ball/: Ball.fsproj  Program.fs
Bisection/: Bisection.fsproj  Console.fs  Methods.fs  Program.fs
Common/: Common.fs
Differentiation/: Console.fs  Differentiation.fs  Differentiation.fsproj  Functions.fs  Program.fs
Integration/Integration.Common/: Console.fs  Functions.fs  Integration.Common.fsproj  QuadratureForms.fs
Integration/Integration.CompositeQF/: Integration.CompositeQF.fsproj  Integration.fs  Program.fs
Integration/Integration.IQF/: Integration.IQF.fsproj  Program.fs
Integration/Integration.InterpolationQF/: Integration.fs  Program.fs
Integration/Integration.SimpleQF/: Integration.SimpleQF.fsproj  Integration.fs  Program.fs
Interpolation/: Console.fs  Interpolation.fs  Interpolation.fsproj  Program.fs
Roots/: Console.fs  Methods.fs  Program.fs  Roots.fsproj
